# encoding=utf8 

# 工作进程数 测试时需注释
# workers = 8

# 测试用
workers = 1

# 端口号
# bind = '0.0.0.0:8080'
bind = '0.0.0.0:8998'

# worker类型 测试时需注释
# worker_class = 'egg:meinheld#gunicorn_worker'

# 进程启动超时ms
timeout = 100000

# max_requests
max_requests = 10000

#
max_requests_jitter = 5000
