[Log]
level : 4
procname : jad
time_format: "%m-%d %H:%M:%S"
selfdefine: I
log_length:40960000

#请求日志，一条请求打一条
[.@device]
type : FILE
path : ./log
file : jad.log
open : 1
syslevel: 4
selflevel: I
layout: "%L%Y.%U %R"

#其它日志
[.@device]
type : FILE
path : ./log
file : jad.log.wf
open : 1
layout: "%L%Y.%U %P.%T %R"
split_type : 2
cuttime : 3600

[@Service]
Name: http_example_json_demo
Protocal: http
Server_list:"list://127.0.0.1:9000"
request_type: get
